10
GMC     ,4       
Ford    ,2       
Burris  ,wizard  
GMC     ,4       
Ford    ,2       
Dodge   ,3       
Dodge   ,3       
orange  ,56.2    
apple   ,30.0    
pear    ,40.6    
Ford    ,2       
apple   ,30.0    
Joe     ,sorcerer
orange  ,56.2    
apple   ,30.0    
banana  ,45.0    
Bennett ,warrior 
GMC     ,4       
Bennett ,warrior 
Joe     ,sorcerer
banana  ,45.0    
orange  ,56.2    
pear    ,40.6    
orange  ,56.2    
Bennett ,warrior 
Dodge   ,3       
Burris  ,wizard  
apple   ,30.0    
apple   ,30.0    
banana  ,45.0    